*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text-color: #565656;
  --primary-color: #008ad8;
}

body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: "Lexend Deca", sans-serif;
}

.container {
  margin: 2.8em;
}

h1 {
  margin-bottom: 0;
}

.headings p {
  font-size: 1.125rem;
  color: var(--text-color);
}

.labels {
  display: none;
}

.options {
  position: relative;
}

.filter {
  position: absolute;
  top: 3em;
  right: 1em;
  background-color: #ffffff;
  padding: 2em 1.5em;
  border-radius: 6px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  clip-path: circle(0% at 100% 0%);
  transition: clip-path 0.3s ease-in-out;
}

.chk-container {
  margin-bottom: 1.125em;
}

.chk-container:last-of-type {
  margin-bottom: 0;
}

.chk-container input {
  accent-color: var(--text-color);
}
.search {
  border: none;
  padding: 0.8em;
  border-radius: 2em;
  background: #ffffff url(./assets/search.svg) no-repeat right 0.8em center;
  width: 100%;
}

.search:focus {
  outline: thin dotted;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
}

.menu {
  margin: 0 0.5em;
  cursor: pointer;
}

.far,
.fas {
  cursor: pointer;
}

.labels,
.car {
  margin: -1em -1em 2em;
  padding: 1em;
  border-radius: 6px;
}

.car:hover {
  background-color: #ffffff;
}

.car-name {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.22rem;
}

.car-location {
  font-size: 1.125rem;
  color: var(--text-color);
}

.cols-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.car-price {
  font-size: 1.5rem;
  margin: 0;
}

@media screen and (min-width: 900px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .labels {
    display: block;
    background-color: var(--primary-color);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 40% 30% 20% auto;
    padding: 0.2em 1em;
  }

  .labels p:last-of-type {
    text-align: right;
  }

  .car {
    display: grid;
    grid-template-columns: 40% 30% auto;
  }

  .icons {
    margin-bottom: 0;
  }

  .headings p {
    margin: 0.5em 0 3em;
  }

  .car-location {
    margin: 0;
  }
}
